# Set

./: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Set.csproj  Set.sln  relayCommand.cs
Model/: Card.cs  DB.cs  GamePlay.cs
View/: SetView.xaml  SetView.xaml.cs
ViewModel/: SetViewModel.cs
