<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\icon.png" />
    <None Remove="Model\Images\DiamondOpenGreen1.png" />
    <None Remove="Model\Images\DiamondOpenGreen2.png" />
    <None Remove="Model\Images\DiamondOpenGreen3.png" />
    <None Remove="Model\Images\DiamondOpenPurple1.png" />
    <None Remove="Model\Images\DiamondOpenPurple2.png" />
    <None Remove="Model\Images\DiamondOpenPurple3.png" />
    <None Remove="Model\Images\DiamondOpenRed1.png" />
    <None Remove="Model\Images\DiamondOpenRed2.png" />
    <None Remove="Model\Images\DiamondOpenRed3.png" />
    <None Remove="Model\Images\DiamondSolidGreen1.png" />
    <None Remove="Model\Images\DiamondSolidGreen2.png" />
    <None Remove="Model\Images\DiamondSolidGreen3.png" />
    <None Remove="Model\Images\DiamondSolidPurple1.png" />
    <None Remove="Model\Images\DiamondSolidPurple2.png" />
    <None Remove="Model\Images\DiamondSolidPurple3.png" />
    <None Remove="Model\Images\DiamondSolidRed1.png" />
    <None Remove="Model\Images\DiamondSolidRed2.png" />
    <None Remove="Model\Images\DiamondSolidRed3.png" />
    <None Remove="Model\Images\DiamondStripedGreen1.png" />
    <None Remove="Model\Images\DiamondStripedGreen2.png" />
    <None Remove="Model\Images\DiamondStripedGreen3.png" />
    <None Remove="Model\Images\DiamondStripedPurple1.png" />
    <None Remove="Model\Images\DiamondStripedPurple2.png" />
    <None Remove="Model\Images\DiamondStripedPurple3.png" />
    <None Remove="Model\Images\DiamondStripedRed1.png" />
    <None Remove="Model\Images\DiamondStripedRed2.png" />
    <None Remove="Model\Images\DiamondStripedRed3.png" />
    <None Remove="Model\Images\OvalOpenGreen1.png" />
    <None Remove="Model\Images\OvalOpenGreen2.png" />
    <None Remove="Model\Images\OvalOpenGreen3.png" />
    <None Remove="Model\Images\OvalOpenPurple1.png" />
    <None Remove="Model\Images\OvalOpenPurple2.png" />
    <None Remove="Model\Images\OvalOpenPurple3.png" />
    <None Remove="Model\Images\OvalOpenRed1.png" />
    <None Remove="Model\Images\OvalOpenRed2.png" />
    <None Remove="Model\Images\OvalOpenRed3.png" />
    <None Remove="Model\Images\OvalSolidGreen1.png" />
    <None Remove="Model\Images\OvalSolidGreen2.png" />
    <None Remove="Model\Images\OvalSolidGreen3.png" />
    <None Remove="Model\Images\OvalSolidPurple1.png" />
    <None Remove="Model\Images\OvalSolidPurple2.png" />
    <None Remove="Model\Images\OvalSolidPurple3.png" />
    <None Remove="Model\Images\OvalSolidRed1.png" />
    <None Remove="Model\Images\OvalSolidRed2.png" />
    <None Remove="Model\Images\OvalSolidRed3.png" />
    <None Remove="Model\Images\OvalStripedGreen1.png" />
    <None Remove="Model\Images\OvalStripedGreen2.png" />
    <None Remove="Model\Images\OvalStripedGreen3.png" />
    <None Remove="Model\Images\OvalStripedPurple1.png" />
    <None Remove="Model\Images\OvalStripedPurple2.png" />
    <None Remove="Model\Images\OvalStripedPurple3.png" />
    <None Remove="Model\Images\OvalStripedRed1.png" />
    <None Remove="Model\Images\OvalStripedRed2.png" />
    <None Remove="Model\Images\OvalStripedRed3.png" />
    <None Remove="Model\Images\SquigglesOpenGreen1.png" />
    <None Remove="Model\Images\SquigglesOpenGreen2.png" />
    <None Remove="Model\Images\SquigglesOpenGreen3.png" />
    <None Remove="Model\Images\SquigglesOpenPurple1.png" />
    <None Remove="Model\Images\SquigglesOpenPurple2.png" />
    <None Remove="Model\Images\SquigglesOpenPurple3.png" />
    <None Remove="Model\Images\SquigglesOpenRed1.png" />
    <None Remove="Model\Images\SquigglesOpenRed2.png" />
    <None Remove="Model\Images\SquigglesOpenRed3.png" />
    <None Remove="Model\Images\SquigglesSolidGreen1.png" />
    <None Remove="Model\Images\SquigglesSolidGreen2.png" />
    <None Remove="Model\Images\SquigglesSolidGreen3.png" />
    <None Remove="Model\Images\SquigglesSolidPurple1.png" />
    <None Remove="Model\Images\SquigglesSolidPurple2.png" />
    <None Remove="Model\Images\SquigglesSolidPurple3.png" />
    <None Remove="Model\Images\SquigglesSolidRed1.png" />
    <None Remove="Model\Images\SquigglesSolidRed2.png" />
    <None Remove="Model\Images\SquigglesSolidRed3.png" />
    <None Remove="Model\Images\SquigglesStripedGreen1.png" />
    <None Remove="Model\Images\SquigglesStripedGreen2.png" />
    <None Remove="Model\Images\SquigglesStripedGreen3.png" />
    <None Remove="Model\Images\SquigglesStripedPurple1.png" />
    <None Remove="Model\Images\SquigglesStripedPurple2.png" />
    <None Remove="Model\Images\SquigglesStripedPurple3.png" />
    <None Remove="Model\Images\SquigglesStripedRed1.png" />
    <None Remove="Model\Images\SquigglesStripedRed2.png" />
    <None Remove="Model\Images\SquigglesStripedRed3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Model\icon.png" />
    <Resource Include="Model\Images\DiamondOpenGreen1.png" />
    <Resource Include="Model\Images\DiamondOpenGreen2.png" />
    <Resource Include="Model\Images\DiamondOpenGreen3.png" />
    <Resource Include="Model\Images\DiamondOpenPurple1.png" />
    <Resource Include="Model\Images\DiamondOpenPurple2.png" />
    <Resource Include="Model\Images\DiamondOpenPurple3.png" />
    <Resource Include="Model\Images\DiamondOpenRed1.png" />
    <Resource Include="Model\Images\DiamondOpenRed2.png" />
    <Resource Include="Model\Images\DiamondOpenRed3.png" />
    <Resource Include="Model\Images\DiamondSolidGreen1.png" />
    <Resource Include="Model\Images\DiamondSolidGreen2.png" />
    <Resource Include="Model\Images\DiamondSolidGreen3.png" />
    <Resource Include="Model\Images\DiamondSolidPurple1.png" />
    <Resource Include="Model\Images\DiamondSolidPurple2.png" />
    <Resource Include="Model\Images\DiamondSolidPurple3.png" />
    <Resource Include="Model\Images\DiamondSolidRed1.png" />
    <Resource Include="Model\Images\DiamondSolidRed2.png" />
    <Resource Include="Model\Images\DiamondSolidRed3.png" />
    <Resource Include="Model\Images\DiamondStripedGreen1.png" />
    <Resource Include="Model\Images\DiamondStripedGreen2.png" />
    <Resource Include="Model\Images\DiamondStripedGreen3.png" />
    <Resource Include="Model\Images\DiamondStripedPurple1.png" />
    <Resource Include="Model\Images\DiamondStripedPurple2.png" />
    <Resource Include="Model\Images\DiamondStripedPurple3.png" />
    <Resource Include="Model\Images\DiamondStripedRed1.png" />
    <Resource Include="Model\Images\DiamondStripedRed2.png" />
    <Resource Include="Model\Images\DiamondStripedRed3.png" />
    <Resource Include="Model\Images\OvalOpenGreen1.png" />
    <Resource Include="Model\Images\OvalOpenGreen2.png" />
    <Resource Include="Model\Images\OvalOpenGreen3.png" />
    <Resource Include="Model\Images\OvalOpenPurple1.png" />
    <Resource Include="Model\Images\OvalOpenPurple2.png" />
    <Resource Include="Model\Images\OvalOpenPurple3.png" />
    <Resource Include="Model\Images\OvalOpenRed1.png" />
    <Resource Include="Model\Images\OvalOpenRed2.png" />
    <Resource Include="Model\Images\OvalOpenRed3.png" />
    <Resource Include="Model\Images\OvalSolidGreen1.png" />
    <Resource Include="Model\Images\OvalSolidGreen2.png" />
    <Resource Include="Model\Images\OvalSolidGreen3.png" />
    <Resource Include="Model\Images\OvalSolidPurple1.png" />
    <Resource Include="Model\Images\OvalSolidPurple2.png" />
    <Resource Include="Model\Images\OvalSolidPurple3.png" />
    <Resource Include="Model\Images\OvalSolidRed1.png" />
    <Resource Include="Model\Images\OvalSolidRed2.png" />
    <Resource Include="Model\Images\OvalSolidRed3.png" />
    <Resource Include="Model\Images\OvalStripedGreen1.png" />
    <Resource Include="Model\Images\OvalStripedGreen2.png" />
    <Resource Include="Model\Images\OvalStripedGreen3.png" />
    <Resource Include="Model\Images\OvalStripedPurple1.png" />
    <Resource Include="Model\Images\OvalStripedPurple2.png" />
    <Resource Include="Model\Images\OvalStripedPurple3.png" />
    <Resource Include="Model\Images\OvalStripedRed1.png" />
    <Resource Include="Model\Images\OvalStripedRed2.png" />
    <Resource Include="Model\Images\OvalStripedRed3.png" />
    <Resource Include="Model\Images\SquigglesOpenGreen1.png" />
    <Resource Include="Model\Images\SquigglesOpenGreen2.png" />
    <Resource Include="Model\Images\SquigglesOpenGreen3.png" />
    <Resource Include="Model\Images\SquigglesOpenPurple1.png" />
    <Resource Include="Model\Images\SquigglesOpenPurple2.png" />
    <Resource Include="Model\Images\SquigglesOpenPurple3.png" />
    <Resource Include="Model\Images\SquigglesOpenRed1.png" />
    <Resource Include="Model\Images\SquigglesOpenRed2.png" />
    <Resource Include="Model\Images\SquigglesOpenRed3.png" />
    <Resource Include="Model\Images\SquigglesSolidGreen1.png" />
    <Resource Include="Model\Images\SquigglesSolidGreen2.png" />
    <Resource Include="Model\Images\SquigglesSolidGreen3.png" />
    <Resource Include="Model\Images\SquigglesSolidPurple1.png" />
    <Resource Include="Model\Images\SquigglesSolidPurple2.png" />
    <Resource Include="Model\Images\SquigglesSolidPurple3.png" />
    <Resource Include="Model\Images\SquigglesSolidRed1.png" />
    <Resource Include="Model\Images\SquigglesSolidRed2.png" />
    <Resource Include="Model\Images\SquigglesSolidRed3.png" />
    <Resource Include="Model\Images\SquigglesStripedGreen1.png" />
    <Resource Include="Model\Images\SquigglesStripedGreen2.png" />
    <Resource Include="Model\Images\SquigglesStripedGreen3.png" />
    <Resource Include="Model\Images\SquigglesStripedPurple1.png" />
    <Resource Include="Model\Images\SquigglesStripedPurple2.png" />
    <Resource Include="Model\Images\SquigglesStripedPurple3.png" />
    <Resource Include="Model\Images\SquigglesStripedRed1.png" />
    <Resource Include="Model\Images\SquigglesStripedRed2.png" />
    <Resource Include="Model\Images\SquigglesStripedRed3.png" />
  </ItemGroup>

</Project>
